# guajolotas-compose

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.enzoftware.guajolotas.data.local.GuajolotasDatabase/: 1.json
app/src/androidTest/java/com/enzoftware/guajolotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzoftware/guajolotas/: GuajolotasApp.kt  MainActivity.kt
app/src/main/java/com/enzoftware/guajolotas/core/: CoroutineDispatchers.kt  ResultState.kt
app/src/main/java/com/enzoftware/guajolotas/data/: FakeProducts.kt  ProductLocalDataSource.kt  ProductRepositoryImpl.kt  ShoppingCartRepositoryImpl.kt
app/src/main/java/com/enzoftware/guajolotas/data/local/: GuajolotasDatabase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/enzoftware/guajolotas/di/: AppModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/enzoftware/guajolotas/domain/models/: Product.kt  ProductDetailModel.kt
app/src/main/java/com/enzoftware/guajolotas/domain/repository/: ProductRepository.kt  ShoppingCartRepository.kt
app/src/main/java/com/enzoftware/guajolotas/domain/usecase/: AddProductToShoppingCart.kt  FetchProductsUseCase.kt  GetProductDetailUseCase.kt  GetShoppingCartUseCase.kt  SearchProductUseCase.kt
app/src/main/java/com/enzoftware/guajolotas/ui/: MainActivity.kt  utils.kt
app/src/main/java/com/enzoftware/guajolotas/ui/components/: ComplementCheckBox.kt  ErrorScreen.kt  GuaButton.kt  GuaCheckBox.kt  GuajolotaLogo.kt  LoadingScreen.kt  ProductCounter.kt  ProductFlavor.kt  ProductItem.kt  ShoppingCartBadge.kt
app/src/main/java/com/enzoftware/guajolotas/ui/detail/: DetailScreen.kt  ProductDetailScreen.kt  ProductDetailUiModel.kt  ProductDetailViewModel.kt
app/src/main/java/com/enzoftware/guajolotas/ui/home/: HomeActions.kt  HomeScreen.kt  HomeTabBar.kt  HomeUiModel.kt  HomeViewModel.kt
app/src/main/java/com/enzoftware/guajolotas/ui/navigation/: Navigation.kt
app/src/main/java/com/enzoftware/guajolotas/ui/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/enzoftware/guajolotas/ui/shopping/: ShoppingCartScreen.kt  ShoppingCartUiModel.kt  ShoppingCartViewModel.kt
app/src/main/java/com/enzoftware/guajolotas/ui/splash/: SplashScreen.kt
app/src/main/java/com/enzoftware/guajolotas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/enzoftware/guajolotas/ui/utils/: Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enzoftware/guajolotas/: ExampleUnitTest.kt
app/src/test/java/com/enzoftware/guajolotas/data/: ProductLocalDataSourceTest.kt  ProductRepositoryTest.kt
app/src/test/java/com/enzoftware/guajolotas/domain/models/: ProductTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
