plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.enzoftware.guajolotas"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget ='17'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.14'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.enzoftware.guajolotas'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.material:material:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.30.1"

    // Room

    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // Livedata
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.8'

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.30.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.2"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.49'
    ksp 'com.google.dagger:hilt-compiler:2.49'


    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.49'
    kspAndroidTest 'com.google.dagger:hilt-compiler:2.49'


    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.49'
    kspTest 'com.google.dagger:hilt-compiler:2.49'


    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    ksp "androidx.hilt:hilt-compiler:1.2.0"


    // Testing
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.mockito:mockito-inline:5.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"

    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    //For InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.2.0"


    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.49'
    // ...with Kotlin.
    kspTest 'com.google.dagger:hilt-android-compiler:2.49'


    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.49'
    // ...with Kotlin.
    kspAndroidTest 'com.google.dagger:hilt-android-compiler:2.49'

    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.6.8")
    // Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.6.8")
}
